.\" Copyright (C) 2018, 2020-2023 |Méso|Star> (contact@meso-star.com)
.\" Copyright (C) 2018 Centre National de la Recherche Scientifique
.\" Copyright (C) 2018 Université Paul Sabatier
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.Dd September 8, 2023
.Dt HTMIE 5
.Os
.Sh NAME
.Nm htmie
.Nd High-Tune: Mie
.Sh DESCRIPTION
.Nm
is a netCDF file format for storing the optical properties of water droplets
obtained by Mie scattering evaluation.
A
.Nm
netCDF file must define the following variables:
.Bl -hang
.It Va lambda
One-dimensional array of floating-point data that lists the wavelengths in
nanometers for which the following data are defined.
.It Va macs
One dimensional array of massic absorption cross-sections in kg of liquid
water in suspension.
.It Va mscs
One-dimensional table of mass diffusion cross-sections in kg of suspended
liquid water.
.It Va g
One-dimensional table of asymmetry parameters of the Henyey-Greenstein
equivalent phase function.
.El
.Sh SEE ALSO
.Xr htrdr 1
.Sh STANDARDS
.Rs
.%A Edward Hartnett
.%D March 2011
.%R ESDS-RFC-022v1
.%T netCDF4/HDF5 File Format
.Re
.Sh HISTORY
The
.Nm
format was first developed for the
.Xr htrdr 1
program.
